<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить студента"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        />

    <EditText
        android:id="@+id/et_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя Студента"
        />

    <Spinner
        android:id="@+id/spinner_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>
